<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.user.tic_tac_toe.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#ccc"
        android:padding="15dp"
        android:visibility="visible"
        android:id="@+id/playAgainLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="TIC-TAC-TOE"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/winnerMessage"
            android:textSize="30sp" />

        <Button
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playAgainButton"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:onClick="playAgain"
            android:visibility="invisible"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/board"
        android:id="@+id/grid"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/temp"
            android:layout_columnSpan="3"
            >

            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView1"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="dropIn"
                android:tag="0"
                />

            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1.01"
                android:padding="25dp"
                android:id="@+id/imageView2"
                android:layout_row="0"
                android:layout_column="1"
                android:onClick="dropIn"
                android:tag="1"
                />

            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView3"
                android:layout_row="0"
                android:layout_column="2"
                android:onClick="dropIn"
                android:tag="2"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/temp3"
            android:layout_columnSpan="3"
            >

            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView4"
                android:layout_row="1"
                android:layout_column="0"
                android:onClick="dropIn"
                android:tag="3"
                />

            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView5"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="dropIn"
                android:tag="4"/>

            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView6"
                android:layout_row="1"
                android:layout_column="2"
                android:onClick="dropIn"
                android:tag="5"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:visibility="visible"
            android:id="@+id/temp2"
            android:layout_columnSpan="3"
            >
            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView7"
                android:layout_row="2"
                android:layout_column="0"
                android:onClick="dropIn"
                android:tag="6"
                />

            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView8"
                android:layout_row="2"
                android:layout_column="1"
                android:onClick="dropIn"
                android:tag="7"
                />

            <ImageView
                android:layout_height="120dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView9"
                android:layout_row="2"
                android:layout_column="2"
                android:onClick="dropIn"
                android:tag="8"
                />
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
