<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.weather.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/bg"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Enter a city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:id="@+id/city"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp" />

    <Button
        android:text="What's the weather?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:onClick="weather" />

    <TextView
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:maxLines="10"
        android:id="@+id/humidity"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pressure"
        android:layout_alignRight="@+id/minMax"
        android:layout_alignEnd="@+id/minMax"
        android:layout_alignLeft="@+id/minMax"
        android:layout_alignStart="@+id/minMax" />

    <TextView
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:maxLines="10"
        android:id="@+id/minMax"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/pressure"
        android:layout_alignLeft="@+id/temp"
        android:layout_alignStart="@+id/temp"
        android:layout_alignRight="@+id/temp"
        android:layout_alignEnd="@+id/temp" />

    <TextView
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:maxLines="10"
        android:id="@+id/temp"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@+id/minMax"
        android:layout_alignLeft="@+id/showWeather"
        android:layout_alignStart="@+id/showWeather"
        android:layout_alignRight="@+id/showWeather"
        android:layout_alignEnd="@+id/showWeather" />

    <TextView
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:maxLines="10"
        android:id="@+id/showWeather"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp"
        android:layout_marginBottom="30dp"
        android:layout_alignRight="@+id/city"
        android:layout_alignEnd="@+id/city"
        android:layout_alignLeft="@+id/city"
        android:layout_alignStart="@+id/city" />

    <TextView
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:maxLines="10"
        android:id="@+id/pressure"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/humidity"
        android:layout_alignStart="@+id/humidity"
        android:layout_alignRight="@+id/humidity"
        android:layout_alignEnd="@+id/humidity" />

</RelativeLayout>
