<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.whereareyou.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/back"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:layout_margin="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Where Are You?"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/appname"
        android:textAlignment="center"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/latitude"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:text="Latitude: 32.7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:text="Longitude: 32.7"
        android:layout_below="@+id/latitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Speed"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:text="speed: 32.7"
        android:layout_below="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/bearing"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:text="Bearing: 32.7"
        android:layout_below="@+id/Speed"
        android:layout_alignEnd="@+id/latitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/accuracy"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:text="Accuracy: 32.7"
        android:layout_below="@+id/bearing"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/altitude"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:text="Altitude: 32.7"
        android:layout_below="@+id/accuracy"
        android:layout_alignStart="@+id/accuracy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/address"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:text="Address: 32.7"
        android:layout_below="@+id/altitude"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
